{
  "name": "cormorant-example",
  "author": "Adrien Thiery <adrien@thiery.io>",
  "description": "a test website for cormorant",
  "keywords": [
    "reelyActive",
    "API",
    "IoT"
  ],
  "version": "0.0.2",
  "engines": {
    "node": "^0.10.0"
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrienthiery/cormorant-example.git"
  },
  "dependencies": {
    "bower": "~1.4.1"
  },
  "devDependencies": {
    "react-tools": "*"
  },
  "bugs": {
    "url": "https://github.com/adrienthiery/cormorant-example/issues"
  },
  "contributors": [
    {
      "name": "Adrien Thiery"
    }
  ],
  "license": "MIT"
}
